spring.application.name=FASTIVESALE-SERVICE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=8084
management.endpoints.web.exposure.include = metrics, health, info

#SSL
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:security_certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=security_certificate
server.ssl.enabled=true

trust.store=classpath:security_certificate.p12
trust.store.password=password