spring.datasource.url=jdbc:h2:mem:springassignment
#spring.datasource.url=jdbc:h2:file:~/springassignment-db
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8083
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include = metrics, health, info
spring.application.name=offline-user-service


#SSL
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:security_certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=security_certificate
server.ssl.enabled=true

trust.store=classpath:security_certificate.p12
trust.store.password=password